{
    "include": [
        "Source/Client/Core"
    ],
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "esModuleInterop": true,
        "lib": ["ESNext", "DOM"],
        "types": ["@types/webgl-ext"]
    }
}